{
  "name": "crowdsomm",
  "version": "1.0.0",
  "description": "CrowdSomm.com - A crowdsourced answer to the question \"So what's good here?\"",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jewlsrules/CrowdSomm.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jewlsrules/CrowdSomm/issues"
  },
  "homepage": "https://github.com/jewlsrules/CrowdSomm#readme",
  "dependencies": {
    "bcrypt": "^3.0.7",
    "bootstrap-icons": "^1.0.0-alpha2",
    "dotenv": "^8.2.0",
    "ejs": "^3.0.1",
    "express": "^4.17.1",
    "express-session": "^1.17.0",
    "jquery": "^3.5.0",
    "jsdom": "^15.2.1",
    "method-override": "^3.0.0",
    "mongoose": "^5.8.3",
    "request": "^2.88.0",
    "request-promise": "^4.2.5",
    "yelp-fusion": "^3.0.0"
  }
}
